.car {
  max-width: 550px;
}
.ant-carousel .slick-slide {
  height: 400px !important;
  background: #000;
  overflow: hidden;
}

.ant-carousel .slick-slide img {
  height: 400px;
  display: block;
  margin: 0 auto;
}
